# Staff-Manager-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/staffmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Utils/: BaseActivity.java  BaseFragment.java  BaseView.java  NetworkUtils.java
app/src/main/java/com/example/staffmanager/Activity/: MainActivity.java  StaffAttendance.java  StaffList.java  StaffProfile.java  StaffProfileDetails.java  StaffSalary.java
app/src/main/java/com/example/staffmanager/Adapter/: AttendanceAdapter.java  SalaryAdapter.java  StaffAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/staffmanager/Model/: AttendanceModel.java  SalaryModel.java  StaffModel.java
app/src/main/java/com/example/staffmanager/Network/: APIClient.java  ApiPlaceHolder.java
app/src/main/res/drawable/: button.xml  ic_icon_backarrow.xml  ic_icon_call.xml  ic_icon_close.xml  ic_icon_colorcode_purple.xml  ic_icon_delete_red.xml  ic_icon_dropdown_with_circle.xml  ic_icon_no_attendance.xml  ic_icon_plus_white.xml  ic_icon_search_purple.xml  ic_icon_share_purple.xml  ic_icon_whatsapp_purple.xml  importcontactborder.xml  salarypaidborder.xml
app/src/main/res/layout/: activity_main.xml  addstaff_bottomsheet.xml  contact_item.xml  editstaff_bottomsheet.xml  fragment_staff_attendance.xml  fragment_staff_list.xml  fragment_staff_profile.xml  fragment_staff_profile_details.xml  fragment_staff_salary.xml  progress_dialog.xml  staff_attendance_item.xml  staff_item.xml  staff_salary_item.xml
app/src/main/res/values/: colors.xml  strings.xml  tabtextcustomise.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staffmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
