<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
     android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center"
        android:paddingVertical="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

   <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
         android:indeterminateTint="@color/purple_main"
        android:indeterminateTintMode="src_atop"
       tools:targetApi="lollipop" />

    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/progress_bar"
        android:text="Please Wait.."
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
      />
    </LinearLayout>


</androidx.cardview.widget.CardView>